spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ibank?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Narasimhadev1
hibernate.show_sql" value = "true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
